spring.application.name=crypto-trader

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arnold
spring.datasource.password=strongPassword123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
